# Conformity

./: .gitignore  Conformity.sln  Readme.md
Conformity/: Conformity.csproj  Converter.cs  DataSource.cs  InvalidJobException.cs  Job.cs  JobFileParser.cs  JobValidator.cs  LICENSE  Program.cs  Template.cs
Conformity.Tests/: Conformity.Tests.csproj  JobFileParserTests.cs  JobValidatorTests.cs
Conformity.Tests/jobs/: ValidJobFile.json  ValidJobFileNoSecondaryProcedures.json
Conformity.Tests/jobs/templates/: HealthCareDiagTemplate.html
Conformity/Properties/: launchSettings.json
samples/SuppliersReport/: WideWorldImporters_SuppliersReport.html  WideWorldImporters_SuppliersReport.json
samples/SuppliersReport/storedprocedures/: pr_GetSupplierItems.sql  pr_GetSuppliers.sql
